{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#009c0d",
    "activityBar.background": "#009c0d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3220ff",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#009c0d",
    "statusBar.background": "#006909",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#009c0d",
    "statusBarItem.remoteBackground": "#006909",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#006909",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00690999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#006909",
  "cSpell.language": "en_US,pt_BR",
  "cSpell.words": [
    "ACOMP",
    "ACOMPANHAMENTO",
    "ADULTO",
    "allaire",
    "altrep",
    "ALTURA",
    "ANDI",
    "anthro",
    "anthroplus",
    "asis",
    "bagni",
    "beepr",
    "bolditalic",
    "bopp",
    "brandr",
    "browsable",
    "Carvalho",
    "Çetinkaya",
    "Científico",
    "citeproc",
    "cnes",
    "CNES",
    "cnpq",
    "Colab",
    "colorspace",
    "colortools",
    "COMPETENCIA",
    "COMUNIDADE",
    "Conselho",
    "corsi",
    "danielvartan",
    "datasus",
    "DATASUS",
    "datasusb",
    "deqn",
    "Desenvolvimento",
    "dirkschumacher",
    "dirkschumachera",
    "dmmono",
    "downlit",
    "dplyr",
    "ESCOLARIDADE",
    "estado",
    "Eutrofico",
    "exdir",
    "facebook",
    "FASE",
    "finaret",
    "Fiocruz",
    "flen",
    "Fundação",
    "fwei",
    "fwfl",
    "geobr",
    "GESTACIONAL",
    "getenv",
    "ggplot",
    "github",
    "gitlab",
    "Grolemund",
    "groomr",
    "htmltools",
    "httpgd",
    "httr",
    "ibge",
    "IBGE",
    "IDADE",
    "IDOSO",
    "instagram",
    "IPEA",
    "ipynb",
    "João",
    "Junqueira",
    "knitr",
    "langid",
    "lapply",
    "lightbox",
    "linkedin",
    "linktree",
    "lubridate",
    "lyons",
    "magrittr",
    "mediumitalic",
    "microdata",
    "mourao",
    "municipio",
    "MUNICIPIO",
    "Nacional",
    "nannan",
    "nanoparquet",
    "nascimento",
    "NUTRI",
    "nutricional",
    "orbis",
    "ORIGEM",
    "osfr",
    "Oswaldo",
    "PARTICIPA",
    "pereira",
    "pereirab",
    "perumal",
    "PESSOA",
    "plotr",
    "poppins",
    "POVO",
    "prettycheck",
    "quartor",
    "ragg",
    "Rapp",
    "rbbt",
    "rcoreteama",
    "readr",
    "renv",
    "Renviron",
    "rpkg",
    "Rproj",
    "rstats",
    "Runde",
    "Ruserdata",
    "Schettino",
    "scipen",
    "SECTICS",
    "SEMGEST",
    "SEXO",
    "showtext",
    "sisvan",
    "SISVAN",
    "sisvana",
    "spotify",
    "staticrypt",
    "stringr",
    "subfigure",
    "sustentarea",
    "Sustentarea",
    "syndemic",
    "sysfonts",
    "Tecnológico",
    "textrm",
    "tibble",
    "tidyr",
    "tidyverse",
    "usheya",
    "vartanian",
    "vartanianq",
    "wickham",
    "wickhamb",
    "wickhamc",
    "wmoldham",
    "youtube",
    "zbmi",
    "zlen",
    "Zotero",
    "zscores",
    "zwei",
    "zwfl"
  ]
}